/*CSS*/

body {
    background-color: white;
    display: grid;
    grid-template-columns: 0.01fr 1fr 1fr 0.01fr;
    grid-template-rows: 0.1fr 1fr auto 1fr 1fr;
    grid-template-areas:
    ". nav         nav ."
    ". header         header ."
    ".  main     main     ."
    ".      .       .     ."
     ".    footer  footer  .";
    font-family: sans-serif;
}
header, main {
    margin: 1vw;
    border-radius: 5px 5px 5px 5px;

}
nav {
    grid-area: nav;
    margin: 0;
    background-color:white;
    box-shadow: 0px 4px 6px 0px rgb(163, 187, 163);
}
.logo{
    text-align: left;
}
.user {
    text-align: right;
}
.topnav {
    overflow: hidden;
    background-color:white;
    
}
.topnav  {      
  text-align: center;
  float: left;
  color:black;
  text-decoration: none;
  font-size: 17px;

}
.topnav:hover  {
    color: grey;
}
.topnav-right {
    float: right;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
.topnav-right:hover {
    color: grey;
}

header {
    grid-area: header;
    background-color:white;
    margin-left: 1%;
    margin-top: 5em;
}

.header {
    font-size: 18px;
    margin-left: 1%;
    margin: 50px;
   
}
label {
    font-size: 18px;
    margin-left: 1%;
    margin-bottom: 1%;
    margin-top: 10%;
}
form {
    width: 50%;
    height: 50%;
    text-align: left;
    margin-left: 10%;
    margin-top: 20px;
    margin-bottom: 5px;
}

textarea {
    border-radius: 0.5em;
    width: 145%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #333;
    font-size: 16px;
    resize: none;

}

#textbox-title {
    border-radius: 0.5em;;
    width: 55%;
    height: 40%;

}

#add-button {
    background-color: teal;
    color: white;
    width: 25%;
    height: 30%;
    border-radius: 0.5em;
    border: 2px solid white;
    margin-left: 120%;


}
main {
    grid-area: main;
    margin-top: 10em;
    margin-left: 10%;

}

section {
    margin: 10em;
    float: left;
    width: 30%;
    margin-left: 5em;
}
#container {
    display: flex;
    flex-direction: row;
    place-items: center;
    justify-content: center;
  }
.box-1 {
    margin-top: 1vw;
    margin: 3px;
    padding: 15px;
    background-color: white;
    width: 25%;
    box-shadow: 0px 4px 6px 0px rgb(163, 187, 163);
    border-radius: 0.5em;
    
}
.complete {
    text-decoration: none;
    color: white;
    background-color: teal;
    padding: .33vw .33vw;
    border: 2px solid white;
    border-radius: 0.5em;
    max-width: 9vw;
    max-height: 8vw;
    margin-left: 80%;
  }
  .todocard h1 {
      margin: 50px;
  }

footer {
    grid-area: footer;
}


@media only screen and (max-width: 800px) {
    body {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
      ".     nav     nav     ."
      ". header header ."
      ".  main     main ."
     ".    footer  footer  .";
}
header, main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
main {
    margin-left: 1%;
}
.box-1 {
    margin-top: 1vw;
    margin: 3px;
    padding: 15px;
    background-color: white;
    width: 90%;
}
.complete {
    max-width: 30vw;
    max-height: 25vw;
    margin-left: 80%;
  }
label {
    font-size: 1.25em;
}
#textbox-title {
    border-radius: 0.5em;;
    width: 75%;
    height: 40%;
}
textarea {
    width: 100%;
    margin-top: 10%;
    margin-left: 1%;
}
#add-button {
    width: 100%;
    height: 30%;
    border-radius: 0.5em;
    border: 2px solid white;
    margin-left: 1%;
}